<html>
<head>
<title>Gaming Website</title>
<link href="style.css" rel="stylesheet"	type="text/css">
</head>
<body>
          <h1>My personal site </h1>
         
 	 	
	
	
	
	
	
	
	
	
	
</body>
 <header>
 	 <div class="main">
 	 <ul>
 	 	<li><a href="https://www.youtube.com/channel/UCgPcI-yfSDoncFLmzu4VQOg?view_as=subscriber"> YOUTUBE</a></li>
 	 	<li><a href="https://www.facebook.com/profile.php?id=100007745835198"> FACEBOOK</a></li>
 	 	<li><a href="https://www.instagram.com/strmolealjaz/"> INSTAGRAM</a></li>
 	 	<li><a href="https://www.twitch.tv/"> TWITCH</a></li>
 	 	<li><a href="https://twitter.com/StrmoleAljaz"> TWITTER</a></li>
 	 	
 	 	
 	 	
 	 	
 	 	
 	 	
 	 	
 	 </ul>
 	 	
 	 	
 	 	
 	 	
 	 </div>
 	 <iframe width="560" height="315" src="https://www.youtube.com/embed/cnbs59eJHzU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
 	 
 	 
 	 	
 	 
 	
 	
 	
 	
 	
 	
 </header>
</html>
